<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:keepScreenOn="true"
    tools:context=".PictoAdminMain" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_weight="0.2"
        android:orientation="vertical" >
        
        <LinearLayout
            android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/back"
                android:src="@drawable/navigation_back" />

            <ImageButton
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/save_changes"
                android:src="@drawable/content_save" />

            <ProgressBar
                android:id="@+id/loadingPictograms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        
        <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"	
        android:layout_height="fill_parent"
        android:background="@drawable/sentenceboardlayout" >
    </ListView>
       
    </LinearLayout>
    
    <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/TextView09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/TextView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageButton
                android:id="@+id/ImageButton09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/delete"
                android:src="@drawable/content_discard" />

            <TextView
                android:id="@+id/TextView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageButton
                android:id="@+id/ImageButton07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/reset"
                android:src="@drawable/navigation_cancel" />

            <TextView
                android:id="@+id/TextView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageButton
                android:id="@+id/ImageButton08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/help"
                android:gravity="right"
                android:src="@drawable/action_help" />
        </LinearLayout>

        <GridView
            android:id="@+id/pictogram_displayer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:numColumns="5"
            android:background="@drawable/sentenceboardlayout" >
            
        </GridView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/errorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ff0000" />

            <ImageView
                android:id="@+id/errorIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/picture" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".2"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/select_search_field"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/select_search_field" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <EditText
                android:id="@+id/text_input"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="@string/text_input"
                android:inputType="text"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/search_button"
                android:src="@drawable/ic_action_search"
                android:onClick="searchForPictogram" />
        </LinearLayout>
		
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <Button
            android:id="@+id/Kategori"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/kategori" />
        </LinearLayout>
        
		<LinearLayout
	    	android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
		    
		    <Button
            android:id="@+id/underKategori"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/subKategori" />
		</LinearLayout>
        
		<LinearLayout
		    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
		    
		    <Button
            android:id="@+id/addExistingButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_existing_pictogram" />
		</LinearLayout>
        
		<LinearLayout
		    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
		    
		    <Button
            android:id="@+id/Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/create_new_pictogram" />

		</LinearLayout>
        
    </LinearLayout>

</LinearLayout>