<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categorymon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "horizontal" >

    <RelativeLayout
        android:id="@+id/rlspincat"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@drawable/catlayout"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/profiles"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/button" />

        <ListView
            android:id="@+id/categories"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/profiles"
            android:layout_above="@+id/trash"
            android:fadeScrollbars="false" >
        </ListView>

        <ImageView
            android:id="@id/trash"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/trashbin" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rlinfoall"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/rlspincat"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/background" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="#ff000000"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/categoryPicture"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:contentDescription="categoryIcon"
                    android:src="@drawable/stop" />

                <EditText
                    android:id="@+id/categoryinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold" >

                    <requestFocus />
                </EditText>

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Træk billede op til icon for at skifte"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="#ff000000"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opret ny"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/ambilwarna_hueWidth"
                    android:layout_gravity="center"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/createnewcategorybutton"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:text="Kategori"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/create_new_subcategory_button"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button"
                    android:text="Under kategori"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/create_new_pictogram_button"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button"
                    android:text="Pictogram"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="#ff000000"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Rediger"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/ambilwarna_hueWidth"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/changecategorynamebutton"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button"
                    android:text="Titel"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/changecategorycolorbutton"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:text="Kategori Farve"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="#ff000000"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Kopier"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/ambilwarna_hueWidth"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/copythiscategorytootherprofilebutton"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:text="Kategori"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/copythiscategorytootherprofilecategorybutton"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:text="Til anden profil"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="#ff000000"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Options"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/ambilwarna_hueWidth"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Button03"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:text="Gem"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Button01"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:text="Fortryd"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Button02"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:text="Hjem"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="Tilbage"
                android:textSize="@dimen/ambilwarna_hueWidth"
                android:textStyle="bold" />

        </LinearLayout>

        <GridView
            android:id="@+id/pictograms"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:background="#0000ff"
            android:numColumns="6"
            android:fadeScrollbars="false" >
        </GridView>
    </LinearLayout>

</RelativeLayout>